<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PopupStyle" >

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="550dp"
	    android:layout_height="400dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:textSize = "30sp"
	    android:text="" />

	<Button
	    android:id="@+id/dissmiss_button"
	    android:layout_width="600dp"
	    android:layout_height="70dp"
	    android:textSize = "35sp"
	    android:layout_alignLeft="@+id/textView1"
	    android:layout_below="@+id/textView1"
	    android:text="@string/str_dismiss" />

</RelativeLayout>